<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles/style.css" />
  <script src="/index.js" defer></script>
  <title>Test</title>
 </head>
 <body>
  <div class="container">
   <div class="screen-first">
    <div class="menu-icon"></div>
    <div class="main-container__first">
     <div class="main-text__first">
      <p>Дивіться ТБ та кіно без реклами в єдиній передплаті</p>
     </div>
     <div class="sub-text__first">
      <p>
       Популярні телеканали та величезна бібліотека фільмів, серіалів,
       мультфільмів, трансляцій у єдиній передплаті.
      </p>
     </div>
    </div>
    <div class="down-arrow"></div>
   </div>
   <div class="screen-second">
    <div class="main-container__second">
     <div class="main-text__second">
      <p>Дивіться фільми без інтернету</p>
     </div>
     <div class="sub-text__second">
      <p>Завантаження фільмів та серіалів на ваш пристрій.</p>
     </div>
    </div>
   </div>
   <div class="screen-third">
    <div class="main-container__third">
     <div class="main-text__third">
      <p>Передплата</p>
      <h3>Оптимальна</h3>
     </div>
     <div class="sub-text__third">
      <h2>10000 фільмів та 160+ каналів</h2>
      <p>
       Голлівудська класика та свіжі кіно-новинки за підпискою, прямі футбольні
       трансляції та понад 160 каналів
      </p>
     </div>
     <div class="detail">
      <h2>від 1 ГРН</h2>
      <div class="button-container">
       <button>Спробувати</button>
       <p class="container-text">
        Перші 14 днів за 1 грн,<br />
        далі – 97 грн/міс.
       </p>
      </div>
      <p class="detail-text">Детальніше</p>
     </div>
    </div>
   </div>
   <div class="screen-fourth">
    <div class="main-container__fourth">
     <div class="main-text__fourth">
      <p>Подарунки від партнерів при кожному продовженні передплати</p>
     </div>
     <div class="sub-text__fourth">
      <p>Сертифікати на знижки від WOG, Сушія, Антошка, Єва та ін.</p>
     </div>
     <div class="image-list">
      <img src="./styles/assets/list.svg" alt="list" />
     </div>
    </div>
   </div>
   <div class="screen-fifth">
    <div class="main-container__fifth">
     <div class="main-text__fifth">
      <p>Підключіть передплату за 1 грн та отримуйте:</p>
     </div>
     <div class="sub-text__fifth">
      <ul class="text-list">
       <li>
        <p class="item-text">
         ТВ-архів <br />
         телепередач до 14 днів
        </p>
       </li>
       <li>
        <p class="item-text">
         Full HD <br />
         якість тільки за передплатою
        </p>
       </li>
       <li>
        <p class="item-text">
         10% знижка <br />
         на прем'єри
        </p>
       </li>
       <li>
        <p class="item-text">
         5 пристроїв <br />
         в одній передплаті
        </p>
       </li>
       <li>
        <p class="item-text">
         Без реклами <br />
         на всіх фільмах та мультфільмах
        </p>
       </li>
      </ul>
     </div>
     <div class="button-container">
      <button>Підключити</button>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>
